<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="og:title" content="Designing Culture" />
    <meta property="og:type" content="book"/>
    <meta property="og:url" content="http://www.dukeupress.edu/Catalog/ViewProduct.php?productid=13105"/>
    <meta property="og:image" content="http://www.dukeupress.edu/Assets/Books/978-0-8223-4445-2_pr.jpg"/>
    <meta property="og:site_name" content="Duke University Press"/>
    <meta property="fb:admins" content="mrdale"/>
    <meta property="og:description"
          content="A call for taking culture seriously in the design and development of innovative technologies."/>
<title>Designing Culture Website Front Page Draft</title>
<script language="JavaScript" type="text/javascript">
if (location.hostname.indexOf(".com") < 0) {
	location.replace("http://www.designingculture.org/release-0711/flashroot.html");
}
</script>
<style type="text/css">
#foo {
	position: absolute;
	top: 175px;
	left: 1085px;
	height: 23px;
}
#foo2 {
	position: absolute;
	top: 139px;
	left: 1115px;
}
#foo3 {
	position: absolute;
	top: 318px;
	left: 1070px;
}
#foo4 {
	position: absolute;
	top: 429px;
	left: 1068px;
}
#foo5 {
	position: absolute;
	top: 257px;
	left: 1115px;
}
#foo6 {	position: absolute;
	top: 175px;
	left: 1114px;
}
#TOC {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 16px;
	color: #CCCCCC;
	position: absolute;
	left: 51px;
	top: 542px;
	width: 576px;
}
a {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 12px;
	color: #CCCCCC;
}
.blurb {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 12px;
	color: #CCCCCC;
}
.bio {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 12px;
	color: #CCCCCC;
}
.rave  {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 12px;
	color: #CCCCCC;
}
.now-available {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 12px;
	color: #CCCCCC;
}

</style></head>

<body bgcolor="#333333">

<div id="TOC">
<span class="blurb"><I>Designing Culture</I> is a call for taking culture seriously in the design and development of innovative technologies.</span>
<!-- <br/><a href="DCVideo.html">Video of Anne Balsamo talking about Designing Culture (video will be shot  next week)</a> -->
<br/>
<br/><span class="rave">“Designing Culture <I>is a road map to the technological imagination, provided by one of our best theorists and practitioners. Anne Balsamo’s architecture of the future rests solidly on her own experiments, inventions, theoretical engagements, pedagogical innovations, and interactive hermeneutics. This is cultural theory at its best, brilliant, bold, and daring.”—Cathy N. Davidson, Duke University</I></span>
<br/>
<br/>
<br/><span class="now-available">Now available from <a href="http://www.dukeupress.edu/Catalog/ViewProduct.php?productid=13105">Duke University Press</a>
and <a href="http://www.amazon.com/Designing-Culture-Technological-Imagination-Work/dp/0822344459">Amazon.com</a></span>
<!--<br/><div id="fb-root"></div><script src="http://connect.facebook.net/en_US/all.js#appId=205681396146751&amp;xfbml=1"></script><fb:like href="http://www.designingculture.com" send="true" width="450" show_faces="true" font=""></fb:like>
<a href="http://twitter.com/share" class="twitter-share-button" data-count="none" data-via="annebalsamo">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script> -->
</div>
<img src="images/dcsplash.png" alt="Designing Culture website front page" width="960" height="780" border="0" usemap="#FlashButton" />
<map name="FlashButton" id="FlashButton">
  <area shape="rect" coords="670,642,903,684" href="http://www.designingculture.org/blog" target="" alt="Link to Anne Balsamo biography" />
</map>
</body>
</html>
