<!DOCTYPE html>
<html>
<head>
<style> 
.line1
{
width:200px;
height:5px;
background-color:yellow;
/* Rotate div */
transform:rotate(5deg);
-ms-transform:rotate(5deg); /* IE 9 */
-webkit-transform:rotate(5deg); /* Opera, Chrome, and Safari */
}

.line2{width:200px;
height:5px;
background-color:yellow;
/* Rotate div */
transform:rotate(25deg);
-ms-transform:rotate(25deg); /* IE 9 */
-webkit-transform:rotate(25deg); /* Opera, Chrome, and Safari */
}

.line3 {width:200px;
height:5px;
background-color:yellow;
/* Rotate div */
transform:rotate(45deg);
-ms-transform:rotate(45deg); /* IE 9 */
-webkit-transform:rotate(45deg); /* Opera, Chrome, and Safari */
}
	
	
	
</style>
</head>
<body>
<br><br><br>
<div class="line1">Hello</div>
<div class="line2">Hello</div>
<div class="line3">Hello</div>




</body>
</html>